# Excel-Action-Package

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/resources/: package.template
src/main/resources/locales/: en_US.json
src/test/resources/test_files/ColorFormat/: output.xlsx  output1.xlsx  output3.xlsx  output4.xlsx
src/test/resources/test_files/Column_Convert/: output.xlsx  output1.xlsx  output10.xlsx
src/test/resources/test_files/Concatenation/: output.xlsx  output4.xlsx  output5.xlsx
src/test/resources/test_files/ConvertExcel/: csvToXlsxOutput.xlsx  xlsToXlsxOutput.xlsx
src/test/resources/test_files/Date_Formater/: test_dates.xlsx  test_dates1.xlsx  test_dates2.xlsx  test_dates_no_headers.xlsx
src/test/resources/test_files/Delete_Blank/: allBlanksOutput.xlsx  basicFunctionalityNumericalColumnOutput.xlsx  basicFunctionalityStringColumnOutput.xlsx  emptyFileOutput.xlsx  largeDatasetOutput.xlsx  mixedBlanksOutput.xlsx  noBlanksOutput.xlsx
src/test/resources/test_files/Delete_By_Condition/: ContainsConditionWithNumericalColumn.xlsx  ContainsConditionWithStringColumn.xlsx  DoesNotContainConditionWithNumericalColumn.xlsx  DoesNotContainConditionWithStringColumn.xlsx  DoesNotEqualsConditionWithNumericalColumn.xlsx  DoesNotEqualsConditionWithStringColumn.xlsx  EqualsConditionWithNumericalColumn.xlsx  EqualsConditionWithStringColumnOutput.xlsx
src/test/resources/test_files/Remove_Duplicate/: basicFunctionalityStringColumnOutput.xlsx  basicFunctionalityTestNumericalColumnOutput.xlsx  caseSensitivityTestOutput.xlsx  largeDatasetTestOutput-V5.xlsx  mixedDataTypesOutput.xlsx  nonDuplicatesTestOutput.xlsx
src/test/resources/test_files/Remove_Special/: output.xlsx  output1.xlsx  output5.xlsx
src/test/resources/test_files/SortExcel/: date_sort .xlsx  test_data.xlsx  test_data1.xlsx  test_dates.xlsx  test_mixed_data.xlsx  test_no_headers.xlsx
src/test/resources/test_files/archive/: Aoutput.xlsx  allBlanksOutput.xlsx  basicFunctionalityTestNumericalColumnOutput1.xlsx  caseSensitivityTestOutput.xlsx  caseSensitivityTestOutput1.xlsx  emptyFileOutput.xlsx  largeDatasetTestOutput-V2.xlsx  largeDatasetTestOutput-V5.xlsx  mixedDataTypesOutput.xlsx  noOutput.xlsx  output.xlsx  output1.xlsx  output5.xlsx
src/test/resources/test_files/original/: Copy of Test_Input.xlsx  Test_Input - Copy.xlsx  Test_Input.xlsx  Test_Input1.xlsx  Test_Input2.xlsx  Test_Input3.xlsx  all_blanks_input.xlsx  mixed_blanks_input.xlsx  valid-test-input.xlsx  (+2 more)
(+58 files in other folders)
