buildscript {
	repositories {
		gradlePluginPortal()
		flatDir {
			dirs 'libs'
		}
		dependencies {
			classpath name:'package-compileonly-sdk', version: '1.5.0'
			classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
		}
	}
}

plugins {
	id 'java'
}

configure(allprojects){

	apply plugin: 'com.github.johnrengelman.shadow'
	apply plugin: "com.automationanywhere.command-codegen"

	ext {
		groupName = 'com.automationanywhere'
		testNgVersion = '6.14.3'
		loggerVersion = '2.20.0'
		jnaVersion = '5.3.1'
		version '2.11.0'
	}
	group "$groupName"

	sourceCompatibility = JavaVersion.VERSION_11

	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	packageJson{
		artifactName = project.name
		group = "$groupName"
		author = ""
		generatePackageWithDateTime = true
	}

	jar.dependsOn commandCodeGen

	shadowJar {
		archiveBaseName = project.name
		classifier = null
		mergeServiceFiles('META-INF/spring.*')
		mergeServiceFiles('META-INF/services/java.sql.Driver')
		zip64 = true
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}

	dependencies {
		compileOnly name: 'package-compileonly-sdk', version: '1.5.0'
		compileOnly group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"
		compileOnly group: "net.java.dev.jna", name: "jna-platform", version: "$jnaVersion"


		annotationProcessor name: 'package-compileonly-sdk', version: '1.5.0'
		implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'




		implementation name: 'package-runtime-sdk', version: '1.0.0'

		testImplementation name: 'package-compileonly-sdk', version: '1.5.0'
		testImplementation group: "org.testng", name:"testng", version: "$testNgVersion"

		implementation 'org.apache.poi:poi-ooxml:5.3.0'
		implementation 'org.apache.poi:poi:5.3.0'

		//Remove these dependencies if not needed
		implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.18.1'
		implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
		implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	}
	test {
		useJUnitPlatform()
	}

}
